# Created by Vercel CLI
COMPANY_NAME="a"
NX_DAEMON=""
SHOPIFY_REVALIDATION_SECRET="a"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="55676e000d874e9d431c7554f7bb2178"
SHOPIFY_STORE_DOMAIN="0950f1.myshopify.com"
SITE_NAME="tiny treasure"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITTER_CREATOR="a"
TWITTER_SITE="a"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_SANITY_PROJECT_ID="sn76tqnf"
NEXT_PUBLIC_SANITY_DATASET="production"
